MONGODB_URI = mongodb+srv://hotutai2002:mRSnqFGYXUVuhLig@cluster0.sf0zjwg.mongodb.net/box_chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME =dxo1tgkl8
CLOUDINARY_API_KEY=533388556385574
CLOUDINARY_API_SECRET=gCwkhrsJYzve8JvlH86UtYGToyw